/*
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * + Pin number + Board pin        |  PIN   | Label/Name      | Comments (* is for default peripheral in use)
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Digital Low      |        |                 |
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 0          | ~0               |  PA17  | PWM1            | EIC/EXTINT[1]                        PTC/X[5] +SERCOM1/PAD[1]  SERCOM3/PAD[1] *TCC2/WO[1]  TCC0/WO[7]
 * | 1          | ~1               |  PA15  | PWM2            | EIC/EXTINT[15]                                 SERCOM2/PAD[3]  SERCOM4/PAD[3] *TC3/WO[1]   TCC0/WO[5]
 * | 2          | ~2               |  PA14  | PWM3            | EIC/EXTINT[14]                                 SERCOM2/PAD[2]  SERCOM4/PAD[2]  TC3/WO[0]  *TCC0/WO[4]
 * | 3          | ~3               |  PA11  | PWM4            | EIC/EXTINT[11] ADC/AIN[19]           PTC/X[3]  SERCOM0/PAD[3]  SERCOM2/PAD[3] *TCC0/WO[3]  TCC1/WO[1]
 * | 4          | ~4               |  PA07  | PWM5            | EIC/EXTINT[7]  ADC/AIN[7]  AC/AIN[3] PTC/Y[5]  SERCOM0/PAD[3]                 *TCC1/WO[1]
 * | 5          | ~5               |  PA08  | PWM6            | EIC/NMI        ADC/AIN[16]           PTC/X[0]  SERCOM0/PAD[0]  SERCOM2/PAD[0]  TCC0/WO[0] *TCC1/WO[2]
 * | 6          | ~6               |  PA09  | PWM7            | EIC/EXTINT[9]  ADC/AIN[17]           PTC/X[1]  SERCOM0/PAD[1]  SERCOM2/PAD[1] *TCC0/WO[1]  TCC1/WO[3]
 * | 7          | ~7               |  PA10  | PWM8/LED        | EIC/EXTINT[10] ADC/AIN[18]           PTC/X[2]  SERCOM0/PAD[2]                 *TCC0/WO[2]  TCC1/WO[0]
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Digital High     |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 8          | 8                |  PA22  | IRQ             | EIC/EXTINT[6]                        PTC/X[10] SERCOM3/PAD[0] *SERCOM5/PAD[0]  TC4/WO[0]   TCC0/WO[4]
 * | 9          | 9                |  PA23  | IRQ2            | EIC/EXTINT[7]                        PTC/X[11] SERCOM3/PAD[1] *SERCOM5/PAD[1]  TC4/WO[1]   TCC0/WO[5]
 * | 10         | 10               |  PA27  | CS              | **LITERALLY NOTHING HERE. JUST A GPIO
 * | 11         | 11               |  PA16  | MISO            | EIC/EXTINT[0]                        PTC/X[4]  SERCOM1/PAD[0] *SERCOM3/PAD[0]  TCC2/WO[0]  TCC0/WO[6]
 * | 12         | 12               |  PA18  | MOSI            | EIC/EXTINT[2]                        PTC/X[6]  SERCOM1/PAD[2] *SERCOM3/PAD[2]  TC3/WO[0]   TCC0/WO[2]
 * | 13         | 13               |  PA19  | SCK             | EIC/EXTINT[3]                        PTC/X[7]  SERCOM1/PAD[3] *SERCOM3/PAD[3]  TC3/WO[1]   TCC0/WO[3]
 * | 14         | 14               |  PA30  |                 |                                                                SERCOM1/PAD[2]  TCC1/WO[0]           
 * | 15         | 15               |  PA31  |                 |                                                                SERCOM1/PAD[3]  TCC1/WO[1]           
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Digital Extended |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 16         | 16               |  PA02  | A0              | EIC/EXTINT[2]  ADC/AIN[0]  DAC/VOUT  PTC/Y[0]
 * | 17         | 17               |  PA04  | A1              | EIC/EXTINT[4]  ADC/AIN[4]  AC/AIN[0] PTC/Y[2]  *SERCOM0/PAD[0]                  TCC0/WO[0]
 * | 18         | 18               |  PA06  | A2              | EIC/EXTINT[6]  ADC/AIN[6]  AC/AIN[2] PTC/Y[4]  *SERCOM0/PAD[2]                  TCC1/WO[0]
 * | 19         | 19               |  PA05  | A3              | EIC/EXTINT[5]  ADC/AIN[5]  AC/AIN[1] PTC/Y[5]  *SERCOM0/PAD[1]                  TCC0/WO[1]
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Analog Connector |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 20         | A0               |  PA02  | A0              | EIC/EXTINT[2] *ADC/AIN[0]  DAC/VOUT  PTC/Y[0]
 * | 21         | A1               |  PA04  | A1              | EIC/EXTINT[4] *ADC/AIN[4]  AC/AIN[0] PTC/Y[2]  SERCOM0/PAD[0]                  TCC0/WO[0]
 * | 22         | A2               |  PA06  | A2              | EIC/EXTINT[6] *ADC/AIN[6]  AC/AIN[2] PTC/Y[4]  SERCOM0/PAD[2]                  TCC1/WO[0]
 * | 23         | A3               |  PA05  | A3              | EIC/EXTINT[5] *ADC/AIN[5]  AC/AIN[1] PTC/Y[5]  SERCOM0/PAD[1]                  TCC0/WO[1]
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Wire             |        |                 | **SHARED WITH IRQ and IRQ2
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 24         | SDA              |  PA22  | SDA             | Pin 8
 * | 25         | SCL              |  PA23  | SCL             | Pin 9
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | SPI              |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 26         | MOSI             |  PA00  | DS_MOSI         | EIC/EXTINT[0]                                                 *SERCOM1/PAD[0]  TCC2/WO[0]
 * | 27         | SCK              |  PA01  | DS_SCK          | EIC/EXTINT[1]                                                 *SERCOM1/PAD[1]  TCC2/WO[1]
 * | 28         | MISO             |  PA16  | MISO            | Pin 11
 * | 29         | MOSI             |  PA18  | MOSI            | Pin 12
 * | 30         | SCK              |  PA19  | SCK             | Pin 13
 * | 31         | MOSI             |  PA18  | ALT_MOSI        | Pin 8
 * | 32         | SCK              |  PA19  | ALT_SCK         | Pin 9
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | LEDs             |        |                 | **NO DEDICATED LEDS
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 33         | ~1               |  PA15  | PWM2            | Pin 1
 * | 34         | ~2               |  PA14  | PWM3            | Pin 2
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | USB              |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 35         |                  |  PA28  | USB_HOST_ENABLE | EIC/EXTINT[8]
 * | 36         |                  |  PA24  | USB_NEGATIVE    | *USB/DM
 * | 37         |                  |  PA25  | USB_POSITIVE    | *USB/DP
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | Extra UART       |        |                 | **SHARED WITH IRQ and IRQ2
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 38         | TX               |  PA22  | TX              | Pin 8
 * | 39         | RX               |  PA23  | RX              | Pin 9
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * | 40         | AREF             |  PA03  |                 | EIC/EXTINT[3] *[ADC|DAC]/VREFA ADC/AIN[1] PTC/Y[1]
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | SWx              |        |                 | 
 * +------------+------------------+--------+-----------------+--------------------------------------------------------------------------------------------------------
 * |            | SWC              |  PA30  | SWCLK           |     Pin 14
 * |            | SWD              |  PA31  | SWDIO           |     Pin 15
 */

