# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# SAMD21E_Custom (SAMD21)
# ------------------------------
UNLTD_SAMD21E_Custom.name=SAMD21E Custom
UNLTD_SAMD21E_Custom.vid.0=0x239A
UNLTD_SAMD21E_Custom.pid.0=0x801E
UNLTD_SAMD21E_Custom.vid.1=0x239A
UNLTD_SAMD21E_Custom.pid.1=0x001E
UNLTD_SAMD21E_Custom.upload.tool=bossac
UNLTD_SAMD21E_Custom.upload.protocol=sam-ba
UNLTD_SAMD21E_Custom.upload.maximum_size=262144
UNLTD_SAMD21E_Custom.upload.offset=0x2000
UNLTD_SAMD21E_Custom.upload.use_1200bps_touch=true
UNLTD_SAMD21E_Custom.upload.wait_for_upload_port=true
UNLTD_SAMD21E_Custom.upload.native_usb=true
UNLTD_SAMD21E_Custom.build.mcu=cortex-m0plus
UNLTD_SAMD21E_Custom.build.f_cpu=48000000L
UNLTD_SAMD21E_Custom.build.usb_product="SAMD21E Custom"
UNLTD_SAMD21E_Custom.build.usb_manufacturer="UNLTD"
UNLTD_SAMD21E_Custom.build.board=SAMD21E_Custom
UNLTD_SAMD21E_Custom.build.core=arduino
UNLTD_SAMD21E_Custom.build.extra_flags=-DCRYSTALLESS -DUNLTD_SAMD21E_CUSTOM -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
UNLTD_SAMD21E_Custom.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
UNLTD_SAMD21E_Custom.build.openocdscript=openocd_scripts/trinket_m0.cfg
UNLTD_SAMD21E_Custom.build.variant=SAMD21E_Custom
UNLTD_SAMD21E_Custom.build.variant_system_lib=
UNLTD_SAMD21E_Custom.build.vid=0x239A
UNLTD_SAMD21E_Custom.build.pid=0x801E
UNLTD_SAMD21E_Custom.bootloader.tool=openocd
UNLTD_SAMD21E_Custom.bootloader.file=trinketm0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
UNLTD_SAMD21E_Custom.menu.usbstack.arduino=Arduino
UNLTD_SAMD21E_Custom.menu.usbstack.tinyusb=TinyUSB
UNLTD_SAMD21E_Custom.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
UNLTD_SAMD21E_Custom.menu.debug.off=Off
UNLTD_SAMD21E_Custom.menu.debug.on=On
UNLTD_SAMD21E_Custom.menu.debug.on.build.flags.debug=-g

# SAMD21E_RF_Remote (SAMD21)
# ------------------------------
UNLTD_SAMD21E_RF_Remote.name=SAMD21E RF Remote
UNLTD_SAMD21E_RF_Remote.vid.0=0x239A
UNLTD_SAMD21E_RF_Remote.pid.0=0x801E
UNLTD_SAMD21E_RF_Remote.vid.1=0x239A
UNLTD_SAMD21E_RF_Remote.pid.1=0x001E
UNLTD_SAMD21E_RF_Remote.upload.tool=bossac
UNLTD_SAMD21E_RF_Remote.upload.protocol=sam-ba
UNLTD_SAMD21E_RF_Remote.upload.maximum_size=262144
UNLTD_SAMD21E_RF_Remote.upload.offset=0x2000
UNLTD_SAMD21E_RF_Remote.upload.use_1200bps_touch=true
UNLTD_SAMD21E_RF_Remote.upload.wait_for_upload_port=true
UNLTD_SAMD21E_RF_Remote.upload.native_usb=true
UNLTD_SAMD21E_RF_Remote.build.mcu=cortex-m0plus
UNLTD_SAMD21E_RF_Remote.build.f_cpu=48000000L
UNLTD_SAMD21E_RF_Remote.build.usb_product="SAMD21E RF Remote"
UNLTD_SAMD21E_RF_Remote.build.usb_manufacturer="UNLTD"
UNLTD_SAMD21E_RF_Remote.build.board=SAMD21E_RF_Remote
UNLTD_SAMD21E_RF_Remote.build.core=arduino
UNLTD_SAMD21E_RF_Remote.build.extra_flags=-DCRYSTALLESS -DUNLTD_SAMD21E_RF_REMOTE -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
UNLTD_SAMD21E_RF_Remote.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
UNLTD_SAMD21E_RF_Remote.build.openocdscript=openocd_scripts/trinket_m0.cfg
UNLTD_SAMD21E_RF_Remote.build.variant=SAMD21E_RF_Remote
UNLTD_SAMD21E_RF_Remote.build.variant_system_lib=
UNLTD_SAMD21E_RF_Remote.build.vid=0x239A
UNLTD_SAMD21E_RF_Remote.build.pid=0x801E
UNLTD_SAMD21E_RF_Remote.bootloader.tool=openocd
UNLTD_SAMD21E_RF_Remote.bootloader.file=trinketm0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
UNLTD_SAMD21E_RF_Remote.menu.usbstack.arduino=Arduino
UNLTD_SAMD21E_RF_Remote.menu.usbstack.tinyusb=TinyUSB
UNLTD_SAMD21E_RF_Remote.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
UNLTD_SAMD21E_RF_Remote.menu.debug.off=Off
UNLTD_SAMD21E_RF_Remote.menu.debug.on=On
UNLTD_SAMD21E_RF_Remote.menu.debug.on.build.flags.debug=-g